<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <section class="fpart">
        <div class="sec-part">
            <h1 class="thin">Hello I'm</h1>
            <h1 class="highlight">Farhan Sadiq</h1>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            </p>
            <a class="btns" target="_blank" href="https://www.linkedin.com/in/md-kamrul-hasan-781a851a4/">Hire Me</a>
        </div>
        <div class="sec-part">
            <img src="img/peter.png" alt="">
        </div>
    </section>
    <section class="seoopart">
        <div class="sec-part">
            <img src="img/peter_dream.png" alt="">
        </div>
        <div class="sec-part bio">
            <h1>Biography</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum dolorum a fugiat perferendis nostrum, iure dignissimos facere fuga deserunt voluptatum tempore incidunt ipsam, accusantium harum quis ratione quae nobis! Asperiores.
            </p>
            <a class="btns" target="_blank" href="https://www.linkedin.com/in/md-kamrul-hasan-781a851a4/">Download CV</a>
        </div>
    </section>
    <section class="mywork">
        <h1 class="workss">My Leteset Works</h1>
        <Div class="imgs">
            <div class="img">
                <img src="img/latest-work/work-1.png" alt="">
            </div>
            <div class="img">
                <img src="img/latest-work/work-2.jpg" alt="">
            </div>
            <div class="img">
                <img src="img/latest-work/work-3.jpg" alt="">
            </div>
        </Div>
    </section>
    <section class="test">
        <div>
            <h1 class="workss">What Our Client Say</h1>
        </div>
        <div class="client">
            <h2>Jhon Smith</h2>
            <p>Founder And CEO of Oreso</p>
            <p class="say">
                "Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem recusandae autem facilis itaque!" 
            </p>
        </div>
        <div class="contact">
            <h3 class="mggs" id="mgs">Leave Me a Meassege in the</h3>
            <h1 class="mggs">sadiqmahi752@gmail.com</h1>
        </div>
    </section>
</body>
</html>